asn1crypto==0.24.0
astroid==2.0.4
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
colorama==0.4.0
coverage==4.4
cryptography==2.4.2
defusedxml==0.5.0
Django==2.1.3
django-allauth==0.38.0
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-extensions==2.1.4
django-filter==2.0.0
django-multiselectfield==0.1.8
django-social-auth3==0.7.23
django-webpush==0.2.7
django-widget-tweaks==1.4.3
djangorestframework==3.9.0
http-ece==1.0.5
httplib2==0.9.2
idna==2.7
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
oauth2.3==1.5.211
oauthlib==2.1.0
onesignal-sdk==0.1.1
Pillow==5.3.0
py-vapid==1.4.0
pycparser==2.19
PyJWT==1.6.4
pylint==2.1.1
pyOpenSSL==18.0.0
python-openid3==2.2.6
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2018.7
pywebpush==1.6.0
requests==2.20.1
requests-oauthlib==1.0.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
urllib3==1.24.1
Werkzeug==0.14.1
wrapt==1.10.11
